class TReception
!!!139159.java!!!	TReception(inout h : Handler, inout receiveStream : InputStream)
        this.handlerUI = h;
        this.receiveStream = receiveStream;
        this.fini = false;
!!!139287.java!!!	run() : void
        BufferedReader reception = new BufferedReader(new InputStreamReader(receiveStream));
        while(!fini)
        {
            try
            {
                String trame = "";
                if(reception.ready())
                {
                    trame = reception.readLine();
                }
                if(trame.length() > 0)
                {
                    Log.d(TAG, "run() trame : " + trame);
                    Message msg = Message.obtain();
                    msg.what = Peripherique.CODE_RECEPTION;
                    msg.obj = trame;
                    handlerUI.sendMessage(msg);
                }
            }
            catch(IOException e)
            {
                System.out.println("<Socket> error read");
                e.printStackTrace();
            }
            try
            {
                Thread.sleep(250);
            }
            catch(InterruptedException e)
            {
                e.printStackTrace();
            }
        }
!!!139415.java!!!	arreter() : void
        if(fini == false)
        {
            fini = true;
        }
        try
        {
            Thread.sleep(250);
        }
        catch(InterruptedException e)
        {
            e.printStackTrace();
        }
