format 224

classcanvas 128023 class_ref 135063 // PomodoroActivity
  classdiagramsettings member_max_width 0 end
  xyz 151.1 19.8 2000
end
classcanvas 128151 class_ref 134551 // Minuteur
  classdiagramsettings member_max_width 0 end
  xyz 826 1751 2000
end
classcanvas 128279 class_ref 134679 // Peripherique
  classdiagramsettings member_max_width 0 end
  xyz 1864 731 3005
end
classcanvas 128535 class_ref 134935 // TReception
  classdiagramsettings member_max_width 0 end
  xyz 1789.6 1715.8 3011
end
classcanvas 128791 class_ref 135447 // Protocole
  classdiagramsettings member_max_width 0 end
  xyz 1947 52.8 3010
end
classcanvas 128919 class_ref 135319 // Tache
  classdiagramsettings member_max_width 0 end
  xyz 1167.8 1138.2 3016
end
classcanvas 129303 class_ref 142103 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 35.8 1129.8 3016
end
relationcanvas 128407 relation_ref 134935 // <unidirectional association>
  from ref 128023 z 3006 to ref 128279
  role_a_pos 1689 936 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 134679 // <unidirectional association>
  from ref 128279 z 3012 to ref 128535
  role_a_pos 2253 1672 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135063 // <unidirectional association>
  from ref 128023 z 3017 to ref 128919
  role_a_pos 1521 1104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 142231 // <dependency>
  from ref 128023 z 3011 to ref 128791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 141975 // <unidirectional association>
  from ref 128023 z 3017 to ref 129303
  role_a_pos 624 1149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 149527 // <unidirectional association>
  from ref 128023 z 2001 to ref 128151
  role_a_pos 1617 1702 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
