class EditerTacheActivity
!!!154903.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_editer_tache);
        Log.d(TAG, "onCreate()");

        // récupère la tâche
        tache = (Tache) getIntent().getSerializableExtra("tache");
        Log.d(TAG, "[Tache] nom = " + tache.getNom());

        baseDeDonnees = new BaseDeDonnees(this);
        initialiserIHM();
!!!155031.java!!!	onStart() : void
        super.onStart();
        Log.d(TAG, "onStart()");
!!!155159.java!!!	onResume() : void
        super.onResume();
        Log.d(TAG, "onResume()");
!!!155287.java!!!	onPause() : void
        super.onPause();
        Log.d(TAG, "onPause()");
!!!155415.java!!!	onStop() : void
        super.onStop();
        Log.d(TAG, "onStop()");
!!!155543.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy()");
!!!155671.java!!!	initialiserIHM() : void
        Log.d(TAG, "initialiserIHM()");
        boutonAccueil = (Button) findViewById(R.id.boutonAccueil);
        boutonCreerTache = (Button) findViewById(R.id.boutonCreerTache);
        boutonSupprimerTache = (Button) findViewById(R.id.boutonSupprimerTache);
        spinnerTachesExistante = (Spinner) findViewById(R.id.spinnerTache);

        boutonCreerTache.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View view)
            {
                Log.v(TAG, "clic boutonCreerTache");

                Intent creerTache = new Intent(EditerTacheActivity.this,CreerTacheActivity.class);
                // passe la tache à l'activité
                creerTache.putExtra("tache", tache);
                startActivity(creerTache);
            }
        });

        boutonAccueil.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                Log.d(TAG, "clic boutonEditerTache");
                Intent retourAccueil = new Intent(EditerTacheActivity.this,PomodoroActivity.class);
                startActivity(retourAccueil);
            }
        });

        boutonSupprimerTache.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View view)
            {
                Log.d(TAG, "clic boutonSupprimerTache");
                tache.supprimer();
                //String requete = "DELETE FROM Tache WHERE idTache = '" + + "'";
                //baseDeDonnees.executerRequete(requete);
            }
        });

        /**
         * @brief Spinner affichant les tâches crées
         */
        nomTaches = new ArrayList<>();
        Vector<String> nomsTache = baseDeDonnees.getNomTaches();
        if(tache != null && !tache.getNom().isEmpty())
            nomTaches.add(tache.getNom());
        for (int i = 0; i < nomsTache.size(); i++)
        {
            nomTaches.add(nomsTache.get(i));
        }

        adapter = new ArrayAdapter<String>(this, android.R.layout.simple_dropdown_item_1line, nomTaches);
        adapter.setDropDownViewResource(android.R.layout.simple_dropdown_item_1line);

        spinnerTachesExistante.setAdapter(adapter);

        spinnerTachesExistante.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener()
        {
            @Override
            public void onItemSelected(AdapterView<?> arg0, View arg1, int position, long id)
            {
                Log.d(TAG, "sélection = " + position + " -> " + nomTaches.get(position));
                tache.setNom(nomTaches.get(position));
            }

            @Override
            public void onNothingSelected(AdapterView<?> arg0)
            {
            }
        });
